/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #ffffff;
    border-bottom: 5px solid #4CAF50;
    margin-left: 80px;
    margin-right: 80px;
}

.header .make-trip-button {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #000000;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    text-decoration: none;
    text-align: center;
}

.header .logo {
    height: 50px;
}

.header nav {
    margin-left: auto;
    display: flex;
    gap: 20px;
}

.header nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.hero {
    background-image: url('pic/search_pic.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 60px 20px;
    color: #fff;
    position: relative;
    margin: 20px 70px;
}

.hero h1 {
    font-size: 4em;
    margin-bottom: 20px;
    z-index: 1;
    position: relative;
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    z-index: 1;
    position: relative;
}

.search-container input {
    margin-top: 20px;
    margin-bottom: -40px;
    font-size: 1.5em;
    padding: 10px 20px;
    border: none;
    border-radius: 60px;
    width: 350px;
}

.search-container button {
    background-color: #4CAF50;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.search-container button img {
    height: 20px;
}

.main-content {
    display: flex;
    padding: 20px;
}

.sidebar {
    width: 200px;
    margin-right: 20px;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar-button {
    background-color: #fff;
    color: #333;
    padding: 10px;
    border: 0px ;
    border-radius: 20px;
    cursor: pointer;
    width: 100%;
    text-align: center;
    font-size: 1.2em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.sidebar-button.active {
    background-color: #4CAF50;
    color: #fff;
}

.content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    flex-grow: 1;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: calc(33% - 20px);
    margin-right: 5px;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-info {
    padding: 20px;
    text-align: left;
}

.card-info h3 {
    margin: 0 0 10px 0;
    margin-bottom: -20px;
}

.card-info h4 {
    margin: 10px 0 5px 0;
}

.card-info p {
    font-size: 1.2em;
    color: #000000;
    display: flex;
}

.card-info button {
    background-color: #4CAF50;
    color: #fff;
    padding: 3px 15px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: auto;
}

.card-info button img {
    width: 20px;
    height: 17px;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: flex;
}

/* Responsive styles */
@media (max-width: 1200px) {
    .header {
        flex-direction: column;
        margin: 0;
    }

    .header .logo {
        margin-bottom: 10px;
        margin-right: auto;
    }

    .header nav {
        margin-left: 0;
        justify-content: center;
    }

    .hero {
        margin: 20px;
        padding: 40px 20px;
    }

    .hero h1 {
        font-size: 3em;
    }

    .main-content {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        margin: 0 0 20px 0;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .search-container input {
        width: 80%;
        margin-bottom: 10px;
    }

    .sidebar-button {
        flex: 1 1 auto;
        margin: 5px;
    }

    .content {
        flex-direction: column;
    }

    .card {
        width: 100%;
        margin: 0 0 20px 0;
    }
}

@media (max-width: 768px) {
    .header {
        padding: 10px;
    }

    .header .logo{
        width: 30%;
    }

    .hero {
        padding: 30px 10px;
    }

    .hero h1 {
        font-size: 2em;
    }

    .search-container input {
        width: 80%;
        margin-bottom: 10px;
    }

    .main-content {
        padding: 10px;
    }

    .sidebar {
        flex-direction: column;
    }

    .sidebar-button {
        margin: 5px 0;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 5px;
    }

    .header nav {
        flex-direction: column;
        align-items: center;
    }

    .hero {
        padding: 20px 10px;
    }

    .hero h1 {
        font-size: 1.5em;
    }

    .search-container input {
        font-size: 1em;
        padding: 5px 10px;
    }

    .main-content {
        padding: 5px;
    }

    .card {
        width: 100%;
    }
}
